<!DOCTYPE Technology>
<Lpp_List>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="65535" layer="0" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711680" layer="ANT_PIFA_CPW_1_PCB.GTL" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711680" layer="ANT_PIFA_CPW_2_PCB.GTL" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711680" layer="ANT_PIFA_CPW_3_PCB.GTL" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711680" layer="ANT_PIFA_CPW_4_PCB.GTL" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16716947" layer="BottomLayer" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="255" layer="BottomOverlay" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16444375" layer="BottomSolder" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16776960" layer="KeepOutLayer" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711935" layer="Mechanical13" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="25600" layer="MultiLayer" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="2003199" layer="PadHoleLayer" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="18" protect="0" line="0" rgb="16711680" layer="SRF_PIFA_1_PCB.GBL" alpha="35" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="49152" layer="TopLayer" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="16711680" layer="TopOverlay" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="0" protect="0" line="0" rgb="13458524" layer="TopSolder" alpha="255" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="18" protect="0" line="0" rgb="49152" layer="silkscreen2" alpha="35" visible="1"/>
    <LPP purpose="drawing" mode="2" fill="18" protect="0" line="0" rgb="16776960" layer="silkscreen" alpha="35" visible="1"/>
</Lpp_List>
