TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL FR_4 PERMITTIVITY=4.2 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=1.8e-05 UP
  OPERATION OperationThickness_cond2 INTRUDE=1.8e-05 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_hole DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=0 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 2 Name=cond2 PRECEDENCE=0 COLOR="ffff00" MATERIAL=Copper OPERATION=OperationThickness_cond2 MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 5 Name=hole PRECEDENCE=0 COLOR="00bfff" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond2}
  LAYER     Name=__SubstrateLayer1 MASK={hole} HEIGHT=0.0008 MATERIAL=FR_4
  INTERFACE Name=__Interface0      MASK={cond}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

