<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>N__8</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.092</x>
          <y>0.05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__8</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0895</x>
          <y>0.0525</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>N__8</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0946</x>
          <y>0.0525</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>N__8</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0895</x>
          <y>0.0474</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>N__8</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0946</x>
          <y>0.0474</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
