simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\aurelien_berthelot\Desktop\fichiers_TB\TB\TB\electronique\Module_RTK\antenne_rf\Labo_07_wrk_For_Students\ant_868MHz_v1\simulation\ANT_PIFA_1_Design_lib\SRF_PIFA_1\layout\emSetup_viz3D";
# simTag "M200226122021";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\aurelien_berthelot\Desktop\fichiers_TB\TB\TB\electronique\Module_RTK\antenne_rf\Labo_07_wrk_For_Students\ant_868MHz_v1\data";
DS_NAME "SRF_PIFA_1_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
