simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\aurelien_berthelot\Desktop\TB_Aurelien_Berthelot\Antenne_RF\ADS\ant_868MHz_v3\simulation\ANT_PIFA_1_Design_lib\SRF_PIFA_1\layout\emSetup_MoM";
# simTag "M200606230645";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\aurelien_berthelot\Desktop\TB_Aurelien_Berthelot\Antenne_RF\ADS\ant_868MHz_v3\data";
DS_NAME "SRF_PIFA_1_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
